class Point {
    double x, y;
public:
    double getX() const { return x; }
    double getY() const { return y; }
};

std::ostream& operator<<(std::ostream& os, const Point& p) {
    os << "(" << p.getX() << ", " << p.getY() << ")";
    return os;
}

Этот подход НЕ будет корректно работать при наследовании, если у тебя есть производные классы с дополнительными данными, и ты передаёшь объект производного класса по ссылке/указателю на базовый класс.

📌 Почему?
Потому что:

operator<< — это свободная функция, перегруженная только для const Point&.
Она не виртуальна (свободные функции не могут быть виртуальными).
При вызове через ссылку на базовый класс вызывается именно эта версия, даже если реальный объект — производного типа.
Она знает только о x и y, и не имеет доступа к полям/методам потомков.

----------------------------

В C++ (и во многих других ООП-языках) действует принцип полиморфизма: 
объект производного класса может быть использован везде, где ожидается объект базового класса. 
Это называется "подстановка Лисков" (Liskov Substitution Principle).

----------------------------

операторы << >> не являются virtual, поэтому их нельзя переопределить в наследнике класса и они будут работать некорректно
Потому что при вызове operator<< компилятор смотрит на статический тип аргумента (Figure&), а не на реальный тип объекта (Hexagon). 
Их надо переопределять через friend методы. 